# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/wickowski/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wickowski/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/wickowski/weatherapp/di/: DataProvider.kt  KoinModules.kt
app/src/main/java/com/wickowski/weatherapp/domain/: ApiEntitiesExtensions.kt
app/src/main/java/com/wickowski/weatherapp/domain/current_weather/: GetCurrentWeatherUseCase.kt
app/src/main/java/com/wickowski/weatherapp/domain/error/: MapErrorUseCase.kt
app/src/main/java/com/wickowski/weatherapp/domain/search_history/: GetLastSearchForecastUseCase.kt  SaveLastSearchCityIdUseCase.kt
app/src/main/java/com/wickowski/weatherapp/domain/weather/: GetLastSearchForecastUseCase.kt  GetWeatherForecastUseCase.kt  GetWeatherUseCase.kt  SaveLastSearchCityIdUseCase.kt
app/src/main/java/com/wickowski/weatherapp/presentation/: MainActivity.kt  MainViewModel.kt  ViewEntities.kt
app/src/main/java/com/wickowski/weatherapp/presentation/city_weather_details/: CityWeatherDetailsFragment.kt  CityWeatherDetailsViewModel.kt
app/src/main/java/com/wickowski/weatherapp/presentation/main/: MainActivity.kt
app/src/main/java/com/wickowski/weatherapp/presentation/search/: WeatherSearchFragment.kt  WeatherSearchViewModel.kt
app/src/main/java/com/wickowski/weatherapp/repository/net/: ApiEntities.kt  QueryBuilder.kt  RemoteDataSource.kt  WeatherApiProvider.kt
app/src/main/java/com/wickowski/weatherapp/repository/net/interceptors/: ApiKeyInterceptor.kt  QueryParamsInterceptor.kt
app/src/main/java/com/wickowski/weatherapp/repository/shared_prefs/: SearchHistoryProvider.kt
app/src/main/java/com/wickowski/weatherapp/utils/: Extensions.kt  LocationUtils.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: text_input_box_stroke_accent.xml
app/src/main/res/drawable/: background_gradient.xml  dark_cursor.xml  ic_location.xml  light_cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_weather_details.xml  fragment_weather_search.xml  layout_current_weather_details_card.xml  layout_error_view.xml  layout_last_search_card_content.xml  layout_progress_view.xml  layout_weather_search.xml
app/src/main/res/layout-land/: fragment_city_weather_details.xml  layout_weather_search.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wickowski/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/wickowski/weatherapp/domain/current_weather/: GetCurrentWeatherUseCaseTest.kt
app/src/test/java/com/wickowski/weatherapp/presentation/city_weather_details/: CityWeatherDetailsViewModelTest.kt
app/src/test/java/com/wickowski/weatherapp/presentation/search/: WeatherSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
