<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true">

    <include layout="@layout/layout_weather_search"/>

    <include layout="@layout/layout_error_view"/>

    <include layout="@layout/layout_progress_view"/>

</FrameLayout>
